#server.port=8080
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding= UTF-8
#spring.thymeleaf.check-template=false
#spring.thymeleaf.cache=false
## ????????**?????
#spring.mvc.static-path-pattern=/static/**
server.port=8080
server.tomcat.max-http-form-post-size=0
#??
spring.datasource.url=jdbc:mysql://localhost:3306/m1?useUnicode=true&characterEncoding=utf-8
# spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=123456
# XML
#templates  check your Thymeleaf configuration  false -- ?????
spring.thymeleaf.check-template=false
#?template ?? ????   *.html    //*.jsp
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
# ?????????   ** ??????
spring.mvc.static-path-pattern=/static/**
